  // Full Text with Smart Sections Styles
  fullTextContainer: {
    marginHorizontal: SPACING.medium,
    marginBottom: SPACING.medium,
    borderRadius: BORDER_RADIUS.large,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.05,
    shadowRadius: 8,
    elevation: 2,
  },
  fullTextHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    padding: SPACING.medium,
    borderBottomWidth: 1,
    borderBottomColor: 'rgba(0,0,0,0.05)',
  },
  fullTextTitleContainer: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  fullTextTitle: {
    fontSize: 16,
    fontWeight: '600',
    marginLeft: SPACING.small,
  },
  fullTextContent: {
    padding: SPACING.medium,
  },
  textContainer: {
    flexDirection: 'row',
    flexWrap: 'wrap',
  },
  fullTextActions: {
    flexDirection: 'row',
    marginTop: SPACING.medium,
  },
  fullTextAction: {
    flexDirection: 'row',
    alignItems: 'center',
    paddingHorizontal: 12,
    paddingVertical: 8,
    borderRadius: 16,
    marginRight: 8,
  },
  fullTextActionText: {
    fontSize: 14,
    fontWeight: '500',
    marginLeft: 6,
  },
  highlightedEntity: {
    flexDirection: 'row',
    alignItems: 'center',
    paddingHorizontal: 8,
    paddingVertical: 4,
    borderRadius: 8,
    margin: 2,
  },
  entityIcon: {
    marginRight: 4,
  },
  entityText: {
    fontSize: 14,
  },
  
  // Smart Sections Styles
  smartSectionsContainer: {
    marginBottom: SPACING.medium,
  },
  smartSection: {
    marginHorizontal: SPACING.medium,
    marginBottom: SPACING.medium,
    borderRadius: BORDER_RADIUS.large,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.05,
    shadowRadius: 8,
    elevation: 2,
  },
  sectionHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: SPACING.medium,
    borderBottomWidth: 1,
    borderBottomColor: 'rgba(0,0,0,0.05)',
  },
  sectionTitle: {
    fontSize: 16,
    fontWeight: '600',
    marginLeft: SPACING.small,
  },
  sectionContent: {
    padding: SPACING.medium,
  },
  entityItem: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingVertical: SPACING.small,
    borderBottomWidth: 1,
    borderBottomColor: 'rgba(0,0,0,0.05)',
  },
  entityItemText: {
    fontSize: 14,
    flex: 1,
    marginRight: SPACING.small,
  },
  entityItemAction: {
    width: 28,
    height: 28,
    borderRadius: 14,
    alignItems: 'center',
    justifyContent: 'center',
  },
  viewMoreButton: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    marginTop: SPACING.medium,
    paddingVertical: SPACING.small,
    borderRadius: BORDER_RADIUS.medium,
    borderWidth: 1,
  },
  viewMoreText: {
    fontSize: 14,
    fontWeight: '500',
    marginRight: SPACING.small,
  },
  businessInfoItem: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: SPACING.small,
  },
  businessInfoIcon: {
    marginRight: SPACING.small,
  },
  businessInfoText: {
    fontSize: 14,
    flex: 1,
  },
