  // New styles for entity extraction UI
  entityChip: {
    flexDirection: 'row',
    alignItems: 'center',
    paddingHorizontal: 12,
    paddingVertical: 8,
    borderRadius: 16,
    marginRight: 8,
    marginBottom: 8,
  },
  entityIcon: {
    marginRight: 6,
  },
  entityText: {
    fontSize: 14,
    fontWeight: '500',
    maxWidth: 120,
  },
  entityActionBadge: {
    marginLeft: 6,
    paddingHorizontal: 6,
    paddingVertical: 2,
    borderRadius: 10,
    backgroundColor: 'rgba(255,255,255,0.7)',
  },
  entityActionText: {
    fontSize: 10,
    fontWeight: '600',
  },
  entitiesContainer: {
    marginHorizontal: SPACING.medium,
    marginBottom: SPACING.medium,
    padding: SPACING.medium,
    borderRadius: BORDER_RADIUS.large,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.05,
    shadowRadius: 8,
    elevation: 2,
  },
  entitiesHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: SPACING.small,
  },
  entitiesTitle: {
    fontSize: 16,
    fontWeight: '600',
    marginLeft: SPACING.small,
  },
  entitiesScrollContent: {
    paddingVertical: SPACING.small,
    flexDirection: 'row',
    flexWrap: 'wrap',
  },
  suggestedTypes: {
    marginHorizontal: SPACING.medium,
    marginBottom: SPACING.medium,
    padding: SPACING.medium,
    borderRadius: BORDER_RADIUS.large,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.05,
    shadowRadius: 8,
    elevation: 2,
  },
  suggestedTypesTitle: {
    fontSize: 16,
    fontWeight: '600',
    marginBottom: SPACING.small,
  },
  typeChips: {
    flexDirection: 'row',
    flexWrap: 'wrap',
  },
  typeChip: {
    flexDirection: 'row',
    alignItems: 'center',
    paddingHorizontal: 12,
    paddingVertical: 8,
    borderRadius: 16,
    marginRight: 8,
    marginBottom: 8,
  },
  typeChipText: {
    fontSize: 14,
    fontWeight: '500',
    marginLeft: 6,
  },
  textBlocksContainer: {
    marginHorizontal: SPACING.medium,
    marginBottom: SPACING.medium,
    padding: SPACING.medium,
    borderRadius: BORDER_RADIUS.large,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.05,
    shadowRadius: 8,
    elevation: 2,
  },
  textBlocksHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: SPACING.medium,
  },
  textBlocksTitle: {
    fontSize: 16,
    fontWeight: '600',
    marginLeft: SPACING.small,
  },
  textBlock: {
    marginBottom: SPACING.small,
    padding: SPACING.small,
    borderRadius: BORDER_RADIUS.medium,
    borderWidth: 1,
    borderColor: 'rgba(0,0,0,0.05)',
  },
  blockHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  blockText: {
    fontSize: 14,
    lineHeight: 20,
    flex: 1,
  },
  blockActions: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    marginTop: SPACING.small,
    paddingTop: SPACING.small,
    borderTopWidth: 1,
    borderTopColor: 'rgba(0,0,0,0.05)',
  },
  blockAction: {
    flexDirection: 'row',
    alignItems: 'center',
    paddingHorizontal: 10,
    paddingVertical: 6,
    borderRadius: 12,
    marginRight: 8,
    marginBottom: 4,
  },
  blockActionText: {
    fontSize: 12,
    fontWeight: '500',
    marginLeft: 4,
  },
  viewToggle: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    marginHorizontal: SPACING.medium,
    marginBottom: SPACING.medium,
    borderRadius: BORDER_RADIUS.large,
    overflow: 'hidden',
    borderWidth: 1,
    borderColor: 'rgba(0,0,0,0.05)',
  },
  viewToggleButton: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    paddingVertical: 10,
    paddingHorizontal: 16,
    flex: 1,
  },
  viewToggleText: {
    fontSize: 14,
    fontWeight: '500',
    marginLeft: 8,
  },
