  // English translations for Full Text UI
  en: {
    result: {
      ...en.result,
      fullText: 'Full Text',
      phoneNumbers: 'Phone Numbers',
      emailAddresses: 'Email Addresses',
      addresses: 'Addresses',
      websites: 'Websites',
      businessInfo: 'Business Information',
      editFields: 'Edit Fields',
      editing: 'Editing',
      tapToClose: 'Tap to close',
      allPhoneNumbers: 'All Phone Numbers',
      allAddresses: 'All Addresses',
      allWebsites: 'All Websites',
      allEmails: 'All Email Addresses',
    },
    common: {
      ...en.common,
      copy: 'Copy',
      share: 'Share',
      viewAll: 'View All',
      copied: 'Copied to clipboard',
      error: 'Error',
      loading: 'Loading...',
      save: 'Save',
    },
  },
  
  // Arabic translations for Full Text UI
  ar: {
    result: {
      ...ar.result,
      fullText: 'النص الكامل',
      phoneNumbers: 'أرقام الهاتف',
      emailAddresses: 'عناوين البريد الإلكتروني',
      addresses: 'العناوين',
      websites: 'مواقع الويب',
      businessInfo: 'معلومات العمل',
      editFields: 'تعديل الحقول',
      editing: 'تحرير',
      tapToClose: 'اضغط للإغلاق',
      allPhoneNumbers: 'جميع أرقام الهاتف',
      allAddresses: 'جميع العناوين',
      allWebsites: 'جميع مواقع الويب',
      allEmails: 'جميع عناوين البريد الإلكتروني',
    },
    common: {
      ...ar.common,
      copy: 'نسخ',
      share: 'مشاركة',
      viewAll: 'عرض الكل',
      copied: 'تم النسخ إلى الحافظة',
      error: 'خطأ',
      loading: 'جاري التحميل...',
      save: 'حفظ',
    },
  },
